meta: !ProjectMeta
  fileResolverVersion: 1.0.0
  DBfileExt: .ioz
perspective: null
project:
  children:
  - children:
    - profile: !Profile
        name: Prototypes
        description: no description
      role: 0-1-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: dd55870a
    - children:
      - profile: !Profile
          name: Behaviour
          description: description of Behaviour
        role: 0-1-1-0
        sorter: 0
        stereotype: node/solution
        stereotypeQuery:
          name: stc
          uid: 12aab13d-bbae-4092-9ace-fb4c996293fd
        uuid: e381ed46
      profile: !Profile
        name: Behaviours
        description: no description
      role: 0-1-1
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: aa661f3c
    profile: !Profile
      name: Model
      description: no description
    role: 0-1
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_model_v1
  - children:
    - children:
      - children:
        - profile: !Profile
            name: setting
            description: no description
          role: 0-2-0-0-0
          sorter: 0
          stereotype: node/native
          stereotypeQuery: {}
          uuid: 716bbaf5
        - profile: !Profile
            name: result
            description: no description
          role: 0-2-0-0-1
          sorter: 0
          stereotype: node/native
          stereotypeQuery: {}
          uuid: c6d72138
        profile: !Profile
          name: defaultTestCase
          description: no description
        role: 0-2-0-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: 8e635f75
      profile: !Profile
        name: TestCases
        description: no description
      role: 0-2-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 7eae755d
    - children:
      - profile: !Profile
          name: newEnv
          description: no description
        role: 0-2-1-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: cc8c00bf
      profile: !Profile
        name: TestEnvs
        description: no description
      role: 0-2-1
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 5ca6682d
    - children:
      - profile: !Profile
          name: TestRun
          description: no description
        role: 0-2-2-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: 88ae26d3
      profile: !Profile
        name: TestRuns
        description: no description
      role: 0-2-2
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 759709a8
    profile: !Profile
      name: Tester
      description: no description
    role: 0-2
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_test_v1
  - children:
    - profile: !Profile
        name: newReqRepo
        description: no description
      role: 0-3-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: ed0f45b0
    profile: !Profile
      name: Req.Manager
      description: no description
    role: 0-3
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_reqrepo_v1
  profile: !Profile
    name: Project
    description: no description
  role: '0'
  sorter: 0
  stereotype: node/native
  stereotypeQuery: {}
  uuid: __root__
