BODY:
  flags:
    F_REPARENT: &F_REPARENT 0x0001
    F_REMOVABLE: &F_REMOVABLE 0x0002
    F_ACCEPT_CHILDREN: &F_ACCEPT_CHILDREN 0x0004
    F_DESCRIBABLE: &F_DESCRIBABLE 0x0008
    F_LABEL_READONLY: &F_LABEL_READONLY 0x0010
    F_SHOW_TOOLTIP: &F_SHOW_TOOLTIP 0x0020
    F_SAVABLE: &F_SAVABLE 0x0040
    F_ORDERABLE: &F_ORDERABLE 0x0080
    F_CAN_COPY: &F_CAN_COPY 0x0100
    F_CAN_CUT: &F_CAN_CUT 0x0200
    F_CAN_PASTE: &F_CAN_PASTE 0x0400
    F_CAN_EDIT_CONTENT: &F_CAN_EDIT_CONTENT 0x0800
  # for contextMenu.kind:
  #   ITEM_CHECK = 1
  #   ITEM_DROPDOWN = 3
  #   ITEM_MAX = 4
  #   ITEM_NORMAL = 0
  #   ITEM_RADIO = 2
  #   ITEM_SEPARATOR = -1
  # for fileAttr:
  #   1: folder,0:file, 3:link,5: py_object
  # for handler define in contextMenu
  #   >msg(send message over pubsub), str(function name of parent instance)
  # id of cmMenu define in gui/base/define.py
  baseContextMenus: &BASE_CONTEXT_MENUS
    - children:
        - children: [ ]
          handler:
            name: '>projectAddNode.prototype'
            kwargs: { role: 0-1-0_0-1-0-0}
          helpString: add prototype node
          icon: 'pi.cube'
          kind: 0
          text: Prototype
        - children: [ ]
          handler:
            name: '>projectAddNode.behaviour'
            kwargs: { role: 0-1-1_0-1-1-0}
          helpString: help
          icon: 'local.behaviour'
          kind: 0
          text: Behaviour
        - children: [ ]
          handler:
            name: '>projectAddNode.testCase'
            kwargs: { role: 0-2-0_0-2-0-0}
          helpString: help
          icon: 'pi.briefcase'
          kind: 0
          text: TestCase
        - children: [ ]
          handler:
            name: '>projectAddNode.testEnv'
            kwargs: {role: 0-2-1_0-2-1-0 }
          helpString: help
          icon: 'pi.faders'
          kind: 0
          text: TestEnv
        - children: [ ]
          handler:
            name: '>projectAddNode.reqRepo'
            kwargs: {role: 0-2-3_0-2-3-0 }
          helpString: help
          icon: 'pi.receipt'
          kind: 0
          text: Req.Repo
      handler: null
      helpString: help
      icon: 'pi.file-plus'
      kind: 0
      text: New
    - children: [ ]
      kind: -1
    - children: [ ]
      wxId: "&wx.ID_COPY"
      helpString: copy item
      icon: 'pi.copy-simple'
      kind: 0
      text: Copy
    - children: [ ]
      wxId: "&wx.ID_PASTE"
      helpString: paste item
      icon: wxART_PASTE
      kind: 0
      text: Paste
    - children: [ ]
      wxId: "&wx.ID_DELETE"
      helpString: delete item
      icon: wxART_DELETE
      kind: 0
      text: Delete
    - children: [ ]
      kind: -1
    - children: [ ]
      helpString: open item and edit node content
      wxId: 7100
      icon: 'pi.pen'
      kind: 0
      text: Open
    - children: [ ]
      helpString: rename item
      wxId: 7110
      icon: 'pi.tag-simple'
      kind: 0
      text: Rename
  elements:
    # todo: flag decide which context menu showed up.
    '0': &0
      expand: true
      icon: wxART_FOLDER_OPEN
      label: Project
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY ]
      fileAttr: 1
      fileExtend: null
      role: '0'
      description: 'project node'
      contextMenu: !listExtend
        base: *BASE_CONTEXT_MENUS
        extend:
          - children: [ ]
            kind: -1
          - children:
              - children: [ ]
                handler:
                  name: '>project.copy_project_path'
                  kwargs: { }
                helpString: help
                icon: 'pi.copy-simple'
                kind: 0
                text: Path
              - children: [ ]
                handler:
                  name: '>project.copy_project_name'
                  kwargs: { }
                helpString: help
                icon: 'pi.copy-simple'
                kind: 0
                text: FileName
            handler: null
            helpString: help
            icon: 'pi.copy-simple'
            kind: 0
            text: CopyInfo
          - children: [ ]
            handler:
                name: '>os.open_project_in_explorer'
                kwargs: { }
            helpString: help
            icon: null
            kind: 0
            text: ShowInExplorer

    '0-1': &0_1
      expand: false
      icon: 'local.cube'
      label: Model
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY ]
      fileAttr: 1
      fileExtend: null
      role: '0-1'
      description: 'models container, multiple prototypes could be created.'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-1-0': &0_1_0
      expand: false
      icon: 'pi.cube'
      label: Prototypes
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_ACCEPT_CHILDREN ]
      fileAttr: 1
      fileExtend: null
      role: '0-1-0'
      description: 'Prototypes node contains more prototype'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-1-1': &0_1_1
      expand: false
      icon: 'local.behaviour'
      label: Behaviours
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_ACCEPT_CHILDREN ]
      fileAttr: 1
      fileExtend: null
      role: '0-1-1'
      description: 'Behaviours node contains more behaviour node'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-1-0-0': &0_1_0_0
      expand: false
      icon:
      label: newPrototype
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_CAN_COPY,*F_CAN_EDIT_CONTENT,*F_REMOVABLE,*F_DESCRIBABLE ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-1-0-0'
      description: 'Prototype node'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-1-1-0': &0_1_1_0
      expand: false
      icon:
      label: newBehaviour
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_CAN_COPY,*F_CAN_EDIT_CONTENT,*F_REMOVABLE,*F_DESCRIBABLE ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-1-1-0'
      description: 'Behaviour node'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2': &0_2
      expand: false
      icon: 'local.gauge'
      label: Tester
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY ]
      fileAttr: 1
      fileExtend: null
      role: '0-2'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-0': &0_2_0
      expand: false
      icon: 'pi.briefcase'
      label: TestCases
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_ACCEPT_CHILDREN,*F_CAN_PASTE ]
      fileAttr: 1
      fileExtend: null
      role: '0-2-0'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-0-0': &0_2_0_0
      expand: false
      icon: 'local.stack'
      label: defaultTestCase
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_REMOVABLE,*F_CAN_COPY,*F_ORDERABLE,*F_DESCRIBABLE ]
      fileAttr: 1
      fileExtend: null
      fileName: '.uuid'
      role: '0-2-0-0'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-0-0-0': &0_2_0_0_0
      expand: false
      icon: 'pi.gear'
      label: setting
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_CAN_EDIT_CONTENT ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-2-0-0-0'
      description: 'TestCaseSetting'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-0-0-1': &0_2_0_0_1
      expand: false
      icon: 'pi.file-text'
      label: result
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_CAN_EDIT_CONTENT ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-2-0-0-1'
      description: 'TestCaseResult'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-1': &0_2_1
      expand: false
      icon: 'local.server'
      label: TestEnvs
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY,*F_CAN_PASTE ]
      fileAttr: 1
      fileExtend: null
      role: '0-2-1'
      description: 'Test environments'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-1-0': &0_2_1_0
      expand: false
      icon: 'pi.faders'
      label: newEnv
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_REMOVABLE,*F_CAN_COPY,*F_ORDERABLE,*F_DESCRIBABLE,*F_CAN_EDIT_CONTENT ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-2-1-0'
      description: 'Test environment node'
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-2': &0_2_2
      expand: false
      icon: 'local.executor'
      label: TestExecutor
      flag: [ *F_SHOW_TOOLTIP,*F_LABEL_READONLY ]
      fileAttr: 0
      fileExtend: '.obj'
      role: '0-2-2'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-3': &0_2_3
      expand: false
      icon: 'pi.receipt'
      label: Req.Manager
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_LABEL_READONLY ]
      fileAttr: 1
      fileExtend: null
      role: '0-2-3'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
    '0-2-3-0': &0_2_3_0
      expand: false
      icon: 'pi.list-bullets'
      label: newReqRepo
      flag: [ *F_SHOW_TOOLTIP,*F_SAVABLE,*F_DESCRIBABLE,*F_CAN_COPY,*F_ORDERABLE,*F_REMOVABLE,*F_CAN_EDIT_CONTENT ]
      fileAttr: 0
      fileExtend: '.obj'
      fileName: '.uuid'
      role: '0-2-3-0'
      description: ''
      contextMenu: *BASE_CONTEXT_MENUS
  constructors:
    new_project:
      children:
        - children:
            - children: [ ]
              <<: *0_1_0
            - children: [ ]
              <<: *0_1_1
          <<: *0_1
        - children:
            - children:
                - children:
                    - children: [ ]
                      <<: *0_2_0_0_0
                    - children: [ ]
                      <<: *0_2_0_0_1
                  <<: *0_2_0_0
              <<: *0_2_0
            - children:
                - children: [ ]
                  <<: *0_2_1_0
              <<: *0_2_1
            - children: [ ]
              <<: *0_2_2
            - children:
                - children: [ ]
                  <<: *0_2_3_0
              <<: *0_2_3
          <<: *0_2
      <<: *0
    new_child_node_of_0-1-0_0-1-0-0:
      children: [ ]
      <<: *0_1_0_0
    new_child_node_of_0-1-1_0-1-1-0:
      children: [ ]
      <<: *0_1_1_0
    new_child_node_of_0-2-0_0-2-0-0:
      children:
        - children: [ ]
          <<: *0_2_0_0_0
        - children: [ ]
          <<: *0_2_0_0_1
      <<: *0_2_0_0
    new_child_node_of_0-2-1_0-2-1-0:
      children: [ ]
      <<: *0_2_1_0
    new_child_node_of_0-2-3_0-2-3-0:
      children: [ ]
      <<: *0_2_3_0

HEADER:
  author: PXCE-N0819
  date: 03/02 15:07:26.975
  type: MBT_TREE_FILE
  version: '2.122'
