meta: !ProjectMeta
  requiredSolutions: []
perspective: null
project:
  children:
  - children:
    - profile: !Profile
        name: Prototypes
        description: no description
      role: 0-1-0
      typeUri: type://file
      uuid: ff098159
    - children:
      - profile: !Profile
          name: NewBehaviour
          description: description of Behaviour
        role: 0-1-1-0
        typeUri: type:solution?name=fn&uid=c976859c-956d-4075-8ff4-c9f6600b91ac
        uuid: 5f02e69d
      - profile: !Profile
          name: NewBehaviour
          description: description of Behaviour
        role: 0-1-1-0
        typeUri: type:solution?name=stc&uid=12aab13d-bbae-4092-9ace-fb4c996293fd
        uuid: af2630a4
      profile: !Profile
        name: Behaviours
        description: no description
      role: 0-1-1
      typeUri: type://file
      uuid: 5163f856
    profile: !Profile
      name: Model
      description: no description
    role: 0-1
    typeUri: type://file
    uuid: a1549ced
  - children:
    - children:
      - children:
        - profile: !Profile
            name: setting
            description: no description
          role: 0-2-0-0-0
          typeUri: type://file
          uuid: c811a996
        - profile: !Profile
            name: result
            description: no description
          role: 0-2-0-0-1
          typeUri: type://file
          uuid: cd54d6ae
        profile: !Profile
          name: defaultTestCase
          description: no description
        role: 0-2-0-0
        typeUri: type://file
        uuid: a2155e73
      profile: !Profile
        name: TestCases
        description: no description
      role: 0-2-0
      typeUri: type://file
      uuid: 3582b3ba
    - children:
      - profile: !Profile
          name: newEnv
          description: no description
        role: 0-2-1-0
        typeUri: type://file
        uuid: 3384a1f3
      profile: !Profile
        name: TestEnvs
        description: no description
      role: 0-2-1
      typeUri: type://file
      uuid: 8c2e8865
    - profile: !Profile
        name: TestExecutor
        description: no description
      role: 0-2-2
      typeUri: type://file
      uuid: cdb96b39
    - children:
      - profile: !Profile
          name: newReqRepo
          description: no description
        role: 0-2-3-0
        typeUri: type://file
        uuid: 3fdbaa16
      profile: !Profile
        name: Req.Manager
        description: no description
      role: 0-2-3
      typeUri: type://file
      uuid: 1457d6cd
    profile: !Profile
      name: Tester
      description: no description
    role: 0-2
    typeUri: type://file
    uuid: 2088853b
  profile: !Profile
    name: Project
    description: no description
  role: '0'
  typeUri: type://file
  uuid: d88c4439
