meta: !ProjectMeta
  fileResolverVersion: 1.0.0
  DBfileExt: .ioz
perspective: null
project:
  children:
  - children:
    - profile: !Profile
        name: Prototypes
        description: no description
      role: 0-1-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 785211af
    - profile: !Profile
        name: Behaviours
        description: no description
      role: 0-1-1
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 5369057c
    profile: !Profile
      name: Model
      description: no description
    role: 0-1
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_model_v1
  - children:
    - children:
      - children:
        - profile: !Profile
            name: setting
            description: no description
          role: 0-2-0-0-0
          sorter: 0
          stereotype: node/native
          stereotypeQuery: {}
          uuid: cd737483
        - profile: !Profile
            name: result
            description: no description
          role: 0-2-0-0-1
          sorter: 0
          stereotype: node/native
          stereotypeQuery: {}
          uuid: b0ccccf0
        profile: !Profile
          name: defaultTestCase
          description: no description
        role: 0-2-0-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: 7ca2671f
      profile: !Profile
        name: TestCases
        description: no description
      role: 0-2-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: ffea17a4
    - children:
      - profile: !Profile
          name: newEnv
          description: no description
        role: 0-2-1-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: 7bf2cc33
      profile: !Profile
        name: TestEnvs
        description: no description
      role: 0-2-1
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 84a24ef2
    - children:
      - profile: !Profile
          name: TestRun
          description: no description
        role: 0-2-2-0
        sorter: 0
        stereotype: node/native
        stereotypeQuery: {}
        uuid: fa9420cc
      profile: !Profile
        name: TestRuns
        description: no description
      role: 0-2-2
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: e90c2388
    profile: !Profile
      name: Tester
      description: no description
    role: 0-2
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_test_v1
  - children:
    - profile: !Profile
        name: newReqRepo
        description: no description
      role: 0-3-0
      sorter: 0
      stereotype: node/native
      stereotypeQuery: {}
      uuid: 1e2f5a50
    profile: !Profile
      name: Req.Manager
      description: no description
    role: 0-3
    sorter: 0
    stereotype: node/workbenchRoot
    stereotypeQuery: {}
    uuid: wb_reqrepo_v1
  profile: !Profile
    name: Project
    description: no description
  role: '0'
  sorter: 0
  stereotype: node/native
  stereotypeQuery: {}
  uuid: __root__
